#css3{

		.box-sizing(@boxmodel) {
  		-webkit-box-sizing: @boxmodel;
     	-moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
	}

	// background clipping 
	.background-clip(@clip) {
  	-webkit-background-clip: @clip;
     	-moz-background-clip: @clip;
      	background-clip: @clip;
	}

	// Background sizing
	.background-size(@size) {
  	-webkit-background-size: @size;
    	-moz-background-size: @size;
      	-o-background-size: @size;
        	background-size: @size;
	}


	.border-radius(@top, @bottom){
		border-top-right-radius: @top;
		border-top-left-radius: @top;
		border-bottom-right-radius: @bottom;
		border-bottom-left-radius: @bottom;
	}
	.border-radius(@tr, @tl, @br, @bl){
		border-top-right-radius: @tr;
		border-top-left-radius: @tl;
		border-bottom-right-radius: @br;
		border-bottom-left-radius: @bl;
	}
	// border radius w/ overrides
	.border-radius(@radius){
		border-radius: @radius;
	}

	.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)){
		-webkit-box-shadow: @shadow;
    	box-shadow: @shadow;
	}
	.box-shadow(@h: 0px, @v: 0px, @color:rgba(0,0,0,.25), @blur: 0px, @spread: 0px ){
		-webkit-box-shadow: @h @v @blur @spread @color;
    	box-shadow: @h @v @blur @spread @color;
	}

	// opacity
	.opacity(@opacity) {
  	opacity: @opacity;
  	// IE8 filter
  	@opacity-ie: (@opacity * 100);
  	filter: ~"alpha(opacity=@{opacity-ie})";
	}

	// transition
	.transition( @property: all, @time: 0.5s, @delay:0s, @ease:linear ){
    	-webkit-transition: @property @time @ease;
    	-moz-transition: @property @time @ease;
    	-ms-transition: @property @time @ease;
        -o-transition: @property @time @ease;
        transition: @property @time @ease;
    	.transition-delay(@delay);
  }

  .transition-delay(@time: .5s){
  	-webkit-transition-delay: @delay; /* Safari and Chrome */
       -moz-transition-delay: @delay; /* Firefox 4 */  
         -o-transition-delay: @delay; /* Opera */    
            transition-delay: @delay;
  }

	// user select
	.user-select(@select) {
  		-webkit-user-select: @select;
     	-moz-user-select: @select;
      -ms-user-select: @select;
      -o-user-select: @select;
      user-select: @select;
	}
}