@import "_css3.less";
@import "_util.less";
@import "_position.less";

@import "variables.less";
@import "ink.less";

/*
* scaffolding
*/
*,
*:before,
*:after {
  #css3 > .box-sizing(border-box);
}

html{
	font-size: 62.5%;
}

html,body{
	margin:0;
	padding:0;

	font-family: @sans;
	font-style: normal;
	font-weight: bold;
	text-transform: normal;
	line-height: 1.2em;
}

body{
	font-size: 2em;
}

h1{
	font-size: 4em;
	letter-spacing: -2px;
}

main{
	margin:0 auto;
	width:90%;
}

/*
* breakpoint display
*/
.breakpoint-label{
	#fixed > .top-right(10px,10px);
	color: #222;
	font-size: 24px;
	font-weight: bold;
}

/*
* grid setup
*/
row,column{
	display: block;
	min-height: 1px;
	position: static;
}

row,div.row{
  #util > .clearfix();
}

column,div.column{
	padding: 20px;
	min-height: 200px;
}

.column-1,
.column-2,
.column-3,
.column-4,
.column-5,
.column-6,
.column-7,
.column-8,
.column-9,
.column-10,
.column-11,
.column-12{
	position: relative;
	padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
	&:first-child{
		padding-left:0;
	}
	&:last-child{
		padding-right:0;
	}
}

@media (min-width: @tablet-breakpoint) {
	.column-1,
	.column-2,
	.column-3,
	.column-4,
	.column-5,
	.column-6,
	.column-7,
	.column-8,
	.column-9,
	.column-10,
	.column-11,
	.column-12{
		float: left;
		&:first-child{
  		padding-left: 0;
  	}
  	&:last-child{
  		padding-right: 0;
  	}
	}
}