mobile,tablet,desktop{
	display: block;
	float: left;
	margin-right: 20px;
	padding: 20px;
}

mobile{
	border: 15px solid #000;
	border-top: 30px solid #000;
	border-bottom: 30px solid #000;

	border-radius: 5px;

	width: 640px / 4;
	height: 960px / 4;

	background-color: #fff; 

	h2{
		font-size: 0.9em;
	}
}

tablet{
	border: 15px solid #000;
	border-top: 30px solid #000;
	border-bottom: 40px solid #000;

	border-radius: 5px;

	width: 768px / 3;
	height: 1024px / 3;

	background-color: #fff;
}

desktop{
	border: 2px solid #c2c2c2;
	border-top: 30px solid #c2c2c2;

	border-radius: 5px;

	width: 1024px / 2;
	height: 600px / 2;

	background-color: #fff;
}
