@import "_css3.less";
@import "_util.less";
@import "_position.less";

@import "variables.less";

.column-1,
.column-2,
.column-3,
.column-4,
.column-5,
.column-6,
.column-7,
.column-8,
.column-9,
.column-10,
.column-11,
.column-12{
	width:100%;
}

/*
* grid styles for tablet and up
*/


@media (min-width: 768px) {
	.column-1 {
    width: 8.33%;
  }
  .column-2 { 
    width: 16.67%;
  }
  .column-3 {
    width: 25%;
  }
  .column-4 {
    width: 33.33%;
  }
  .column-5 {
    width: 41.67%;
  }
  .column-6 {
    width: 50%;
  }
  .column-7 {
    width: 58.33%;
  }
  .column-8 {
    width: 66.67%;
  }
  .column-9 {
    width: 75%;
  }
  .column-10 {
    width: 83.33%;
  }
  .column-11 {
    width: 91.67%;
  }
  .column-12 {
    width: 100%;
  }
}





