.presentation{

	h1,h2,h3,h4,h5,h6{
		margin: 0px;
	}

	h1{
		color: #fff;
	}

	h2{
		width: 70%;
	}

	section{
		#util > .clearfix();
		min-height: 100%;
		padding: 240px 120px 120px 120px;
		&.lead,&.green{
			padding: 120px;
			background-attachment: fixed;
			h1,h2,h3,h4,h5,h6{
				color: #fff;
			}
		}
		&.lead{
			background-color: @blue;
		}
		&.green{
			background-color: @green;
		}
		.fa-heart{
			color: #c30;
		}
	}

	ul,ol{
		margin-top: 80px;
		font-size: 1.5em;
	}

}