/*
* breakpoints
*/
@mobile-breakpoint: 480px;
@tablet-breakpoint: 768px;
@desktop-breakpoint: 992px;

/*
* grid system
*/
@number-of-columns: 12;
@gutter: 20px;

/*
* type
*/
@sans: Helvetica, Arial, sans-serif;